<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of CSS3 Box Shadow Effect</title>
<style type="text/css">      
    .box{
		width: 200px;
		height: 150px;
		background: #ccc;
		box-shadow: 5px 5px 10px #999;
	}
    .box2{
		width: 200px;
		height: 150px;
		background: #000;
		box-shadow: 5px 5px 10px red, 10px 10px 20px yellow;
	}
</style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>