<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of Linear Gradients from Top to Bottom</title>
<style type="text/css">      
	.gradient {
		width: 400px;
		height: 300px;
		/* Fallback for browsers that don't support gradients */
		background: red;
		/* For Safari 5.1 to 6.0 */
		background: -webkit-linear-gradient(red, yellow);
		/* For Internet Explorer 10 */
		background: -ms-linear-gradient(red, yellow);
		/* Standard syntax */
		background: linear-gradient(red, yellow);
	}
    .gradient2 {
    /* Fallback for browsers that don't support gradients */
    background: red;
    /* For Safari 5.1 to 6.0 */
    background: -webkit-linear-gradient(left, red, yellow);
    /* For Internet Explorer 10 */
    background: -ms-linear-gradient(left, red, yellow);
    /* Standard syntax */
    background: linear-gradient(to right, red, yellow);
}
.gradient3 {
    /* Fallback for browsers that don't support gradients */
    background: red;
    /* For Safari 5.1 to 6.0 */
    background: -webkit-linear-gradient(bottom left, red, yellow);
    /* For Internet Explorer 10 */
    background: -ms-linear-gradient(bottom left, red, yellow);
    /* Standard syntax */
    background: linear-gradient(to top right, red, yellow);
}
</style>
</head>
<body>
    <div class="gradient"></div>
    <div class="gradient2"></div>
    <div class="gradient3"></div>
</body>
</html>