<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example of Setting HTML Base URL</title>
    <base href="https://www.fhsu.edu">
</head>
<body>
    <p><a href="student-affairs/students">HTML Head</a>.</p>
</body>
</html>                            