<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal style sheet</title>
    <style type="text/css">
        body { background-color: YellowGreen; }
		h1 { color: red; }
        p { color: green; }
    </style>
</head>
<body>
	<h1>This is a heading</h1>
	<p>This is a paragraph.</p>
</body>
</html>                            