<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Example of HTML Inline Styles</title>
</head>
<body>
	<h1 style="color:red;font-size:30px;">This is a heading</h1>
    <p style="color:green;font-size:18px;">This is a paragraph.</p>
    <hr style="border-color:blue;">
</body>
</html>                            