<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of HTML Unordered List</title>
</head>
<body>
	<h1>HTML Unordered List</h1>
	<ul>
        <li>Chocolate Cake</li>
        <li>Black Forest Cake</li>
        <li>Pineapple Cake</li>
    </ul>
	<ol start="50">
        <li>Mix ingredients</li>
        <li>Bake in oven for an hour</li>
        <li>Allow to stand for ten minutes</li>
    </ol>
	<dl>
		<dt>Bread</dt>
		<dd>A baked food made of flour.</dd>
		<dt>Coffee</dt>
		<dd>A drink made from roasted coffee beans.</dd>
	</dl>
</body>
</html>                            