<!DOCTYPE HTML>
<html>
 <head>
 </head>
 <body>
    <canvas id="sampleCanvas" width="300" height="100" style= "background:black">
    </canvas>
    <script>
    var canvas = document.getElementById('sampleCanvas');
    var context = canvas.getContext('2d');
    canvas.addEventListener('mousemove', handleMoveEvent, false);

    function handleMoveEvent(evt) {
      var mousePos = getMousePos(canvas, evt);
      var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;
      writeMessage(canvas, message);
    }

    function writeMessage(canvas, message) {
      var context = canvas.getContext('2d');
      context.clearRect(0, 0, canvas.width, canvas.height);
      context.fillStyle = 'red';
      context.font = '18px Arial';
      context.fillText(message, 10, 25);
    }

    function getMousePos(canvas, evt) {
      var rect = canvas.getBoundingClientRect();
      return {
        x: evt.clientX - rect.left,
        y: evt.clientY - rect.top
       };
    }

 </script>
 </body>
</html>