<!DOCTYPE html>
<html>
<head>
  <title>Hello Canvas!</title>
</head>
<body>
    <canvas id="canvas" width="400" height="100"/>
    <script>
        var canvas = document.getElementById("canvas");
        var c = canvas.getContext("2d");
        
        c.font = '50pt Arial';
        c.fillStyle = 'gray';
        c.strokeStyle = 'black';
        
        var x = 20, 
            y = 60, 
            text = 'Hello Text!';
        c.fillText(text , x, y);
        c.strokeText(text, x, y);
    </script>
</body>
</html>