<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The HTML5 audio Element</title>
</head>
<body>
    <audio controls="controls">
        <source src="birds.mp3" type="audio/mpeg">
        <source src="birds.ogg" type="audio/ogg">
        Your browser does not support the HTML5 audio element.
    </audio>
</body>
</html>                              