<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Inserting Video Using object Element</title>
</head>
<body>
	<object data="blur.swf" width="400px" height="200px"></object>
</body>
</html>                            