<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <video autoplay controls poster="poster.jpg" preload="metadata">
    <source src="chrome.webm#t=5,10" type="video/webm" />
    <source src="chrome.mp4#t=5,10" type="video/mp4" />
    <p>This browser does not support the video element.</p>
  </video>
</body>
</html>