<!DOCTYPE html>
<html>
<head>
</head>
<body>
<video controls="" style="width:640px;height:360px;" poster="poster.png">
    <source src="devstories.webm" type="video/webm;codecs=&quot;vp8, vorbis&quot;">
    <source src="devstories.mp4" type="video/mp4;codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
    <track src="devstories-en.vtt" label="English subtitles" kind="subtitles" srclang="en" default="">
  </video>
</body>
</html>