<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
// no error=Javascript is loosely typed
let message = "hello";
message = 123456;

// numbers
let n = 123;
n = 12.345;

console.log( 1 / 0 ); // Infinity
console.log( Infinity ); // Infinity
console.log( "not a number" / 2 ); // NaN, such division is erroneous
console.log( "not a number" / 2 + 5 ); // NaN

// STRINGS
let str = "Hello";
let str2 = 'Single quotes are ok too';
let phrase = `can embed ${str}`;

let name = "John";

// embed a variable
console.log( `Hello, ${name}!` ); // Hello, John!

// embed an expression
console.log( `the result is ${1 + 2}` ); // the result is 3
</script>
</body>
</html>