<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of CSS background-image</title>
  <style type="text/css">
    body {
        background-image: url("leaf.jpg");
    }
	h1 {
        background-image: url("gradient.png");
        background-repeat: repeat-x;
    }
  </style>
</head>
<body>
  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>
</body>
</html>                            