<!DOCTYPE html>
<html>
<head>
<style tyle="text/css">
   @font-face {
      font-family: "Scarborough Light";
      src: url("http://www.font.site/s/scarbo-lt");
   }
</style>
</head>
<body>
<p class="bodyText">Text</p>
</body>
</html>
