<!DOCTYPE html>
<html>
<head>
<title>Detect pressing Enter key on keyboard using jQuery.</title>
</head>
<body>
<p>Input a value within the textbox and press Enter</p>
 <form>
 <input type="text" id="hello"></p>
 </form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).keypress(function(e) {
if(e.which == 13) {
console.log('You pressed enter!');
}
});
</script>
 </body>
 </html>