<!DOCTYPE html>
<html>
<head>
<title>My Example</title>

<style>
  p {
    background: gold;
    padding: 20px;
  }
</style>
</head>
<body>

<button id="hideContent">Hide</button>
<button id="showContent">Show</button>
<p>Look at me!</p>

<!-- Load jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Use jQuery -->
<script>
// Wait for DOM to load and be ready
$(document).ready(function(){
  
  // Click event handler for the 'hide' button
  $("#hideContent").click(function() {
  
    // Hide the element
    $( "p" ).hide();
    
  });

  // Click event handler for the 'show' button
  $("#showContent").click(function() {
  
    // Show the element
    $( "p" ).show();
    
  });

});
</script>
</body>
</html>