<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("selector").hide();
});
</script>
</head>
<body>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<a href="https://www.w3schools.com/html/">HTML Tutorial</a>
<a href="https://www.w3schools.com/css/">CSS Tutorial</a>

</body>
</html>
