<!DOCTYPE html>
<html>
<head>
</head>
<body>

<p>This is a paragraph.</p>
<p id="test">This is a paragraph with id="test".</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#test").hide();
});
</script>
</body>
</html>
