<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <title>Fix broken images automatically</title>
</head>
<body>
<a href="https://www.w3resource.com/images/w3resource-logo.png" alt="w3resource logo" width="150" height="78" onerror='$(this).hide();'/></a>
</body>
</html>