<!DOCTYPE html>
<title>My Example</title>

<style>
  #slideMe {
    background: gold;
    padding: 20px;
    display: none; /* Hide the element */
  }
</style>

<!-- Load jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Use jQuery -->
<script>
// Wait for DOM to load and be ready
$(document).ready(function(){
  
  // Click event handler
  $("button").click(function() {
  
    // Slide down the element
    $( "#slideMe" ).slideDown();
    
  });
  
});
</script>
<button>Slide it!</button>
<p id="slideMe">Surprise!</p>