<!DOCTYPE html>
<title>My Example</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "#start" ).click( function() {
      $( "#animation" ).animate({
        fontSize: "+=1.5em",
        letterSpacing: "+=0.3em"
      }, 4000 );   
    });
    $("#stop").click(function(){
      $("#animation").stop();
    });    
  });
</script>

<button id="start">Start Animation!</button>
<button id="stop">Stop Animation!</button>

<div id="animation">Animation</div>